<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 HTML-CSS FlexBox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
        <div class="children">5</div>
        <div class="children">6</div>
        <div class="children">7</div>
        <div class="children">8</div>
        <div class="children">9</div>
        <div class="children">10</div>
    </div>

    <div class="footer">
        <h1>Follow us on Internet</h1>
        <div class="icons">
            <img src="icons/facebook.png" alt="Like us on Facebook">
            <img src="icons/instagram.png" alt="Follow us on Instagram">
            <img src="icons/linkedin.png" alt="">
            <img src="icons/twitter.png" alt="">
            <img src="icons/whatsapp.png" alt="">
            <img src="icons/youtube.png" alt="">
        </div>
    </div>
</body>

</html>